{
  "name": "ziaida-palace-pms-tablet",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2",
    "typescript": "^5.5.4"
  }
}
